
spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB
spring.datasource.name=foodb
spring.datasource.jdbc-url=jdbc:h2:mem:foodb
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.platform=h2